	asd	|	OG Snake	|	Normal	|	0	|	2026-02-14 12:13	
	awdad	|	OG Snake	|	Normal	|	10	|	2026-02-14 12:13	
	ada	|	OG Snake	|	Normal	|	50	|	2026-03-18 20:03	
	wd	|	OG Snake	|	Normal	|	60	|	2026-03-18 21:11	
	wad	|	OG Snake	|	Normal	|	10	|	2026-03-18 21:36	
	wad	|	OG Snake	|	Normal	|	30	|	2026-03-18 21:36	
	awda	|	OG Snake	|	Normal	|	140	|	2026-03-18 21:37	
	awd	|	OG Snake	|	Normal	|	0	|	2026-03-18 21:43	
	dawd	|	OG Snake	|	Normal	|	100	|	2026-03-18 21:44	
	dawd	|	OG Snake	|	Muito Rapido	|	10	|	2026-03-18 21:45	
	awda	|	OG Snake	|	Rapido	|	15	|	2026-03-18 21:45	
	wad	|	Snake Torre	|	Normal	|	0	|	2026-03-18 21:45	
	daw	|	OG Snake	|	Normal	|	50	|	2026-03-18 21:51	
	wad	|	OG Snake	|	Normal	|	100	|	2026-03-18 21:59	
	awd	|	OG Snake	|	Normal	|	140	|	2026-03-18 22:01	
	wad	|	OG Snake	|	Normal	|	60	|	2026-03-18 22:03	
